[gd_scene load_steps=4 format=3 uid="uid://ctpcmwmxvkgin"]

[ext_resource type="Script" uid="uid://dhwfj3nxa14l7" path="res://scenes/dialog_box.gd" id="1_xvd2c"]
[ext_resource type="PackedScene" uid="uid://dd15i6wg6ruvn" path="res://scenes/ai_chat.tscn" id="2_tihiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1dcv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="DialogBox" type="Control"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xvd2c")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k1dcv")

[node name="AiChat" parent="Background" instance=ExtResource("2_tihiy")]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="QuoteRequest" type="HTTPRequest" parent="."]
